# mogopay-core

./: .gitignore  README.md  build.sbt  pom.xml
doc/: cinematiques.pptx  dl_iso_table_a1.xls  mogopay.docx  paybox-keys
doc/applepay/: README.md
doc/buyster/: BUYSTER_Homologation marchand en direct_081111.docx
doc/group_payment/: notes.md
doc/ogone/: ogone.js
doc/paybox/: PAYBOX.TXT  box.xls
doc/paybox/configurationpayboxdirectplus/: LibrairyRequest.cs  PayBoxClientDirectPlusService.cs
doc/payline/: Payline demo.webloc
doc/sips/: tutoriel
doc/sips/011223344553333/: certif.fr.011223344553333  pathfile
doc/sips/013044876511111/: carte.txt  certif.fr.013044876511111  parmcom.013044876511111  parmcom.e-transactions  parmcom.e-transactions.2  pathfile
doc/sips/Sips_Payment_Web_JAVA_6.15/: test_template_v106.tar
doc/sips/apiServer_206/: Version.txt
doc/sips/apiServer_206/examples/C_Solaris_Linux/: GetStatus.c  StopServer.c  gener_Linux  gener_Solaris
doc/sips/apiServer_206/examples/C_Windows/: GetStatus.c  StopServer.c
doc/sips/apiServer_206/examples/asp/: GetStatus.asp  StopServer.asp
doc/sips/apiServer_206/examples/java/: GetStatus.java  StopServer.java
doc/sips/apiServer_206/examples/perl/: GetStatus.pl  StopServer.pl
doc/sips/apiServer_206/examples/php/: GetStatus.php  StopServer.php
doc/sips/apiServer_206/server/access/: accessList.dtd  accessListService.xml  password.conf
doc/sips/apiServer_206/server/config/: config.dtd  config.xml
doc/sips/apiServer_206/server/rmi/: client.policy
doc/sips/apiServer_206/server/script/: launch.bat  launch.sh  startApiServer.bat  startApiServer.sh  startWatchdog.bat  startWatchdog.sh
doc/sips/composant_checkout_v118/: version.txt
doc/sips/composant_checkout_v118/checkout/param/: certif.fr.011223344553334  pathfile
doc/sips/composant_diag_305/: Version.txt
doc/sips/composant_diag_305/diag/param/: pathfile
doc/sips/composant_office_320/: version.txt
doc/sips/composant_office_320/office/param/: certif.fr.011223344553333  pathfile
doc/sips/sips_615_JAVA/: Version.txt
doc/sips/sips_615_JAVA/param/: certif.fr.011223344551111.jsp  certif.fr.011223344551112.jsp  pathfile
doc/sips/sips_615_JAVA/source/: AutoResponseServlet.java  RequestServlet.java  ResponseServlet.java
doc/swagger/: mogobiz.yaml  rest.md
project/: plugins.sbt
src/main/java/mogobiz/util/: Base64.java
src/main/java/wsdl/: Payline_DirectPaymentAPI.wsdl  SystemPay_3DSecure.wsdl  SystemPay_WSAPI.wsdl  WebPaymentAPI-homologation.wsdl  WebPaymentAPI-production.wsdl  bindings.xml  build.xml
src/main/resources/: application.conf  default-mogopay.conf  logback.xml  mogopay.conf  postgres_db_schema.sql  reference.conf
src/main/resources/emailtemplates/: confirm_merchant  passwordchange
src/main/resources/es/mappings/: Account.json  BOTransaction.json  BOTransactionLog.json  Country.json  CountryAdmin.json  ESSession.json  Rate.json  TransactionRequest.json  TransactionSequence.json
src/main/resources/fixtures/: admins2.txt  countries.sql  currencies.txt
src/main/resources/import/countries/: currencies.txt
src/main/resources/import/rates/: rates.txt
src/main/resources/secretkeys/: private.key  public.key
src/main/resources/template/: download-bill.mustache  group-payment.mustache  mail-bill.mustache  mail-new-password.mustache  mail-order.mustache  mail-refund.mustache  mail-signup-confirmation.mustache  mail-signup-validation.mustache  new-password.mustache
src/main/resources/wsdl/: DirectPaymentAPI_v4.38.wsdl  WebPaymentAPI_v4.38.wsdl  bindings.xml  buyster.wsdl
src/main/scala/: import.sc
src/main/scala/import/: Run.scala
src/main/scala/mogoauth/api/: Github2Api.scala  Google2Api.scala
src/main/scala/mogoauth/services/: FacebookService.scala  GithubService.scala  GoogleService.scala  LinkedInService.scala  TwitterService.scala  YahooService.scala
src/main/scala/mogonotify/actors/: NotificationActor.scala
src/main/scala/mogonotify/config/: HandlersConfig.scala
src/main/scala/mogonotify/handlers/: NotificationHandler.scala
src/main/scala/mogonotify/model/: Mogonotify.scala
src/main/scala/mogonotify/services/: NotificationService.scala
src/main/scala/mogonotify/util/: SSLImplicits.scala
src/main/scala/mogopay/: Cli.scala  Rest.scala  SprayTests.scala
src/main/scala/mogopay/actors/: AccountActor.scala  BackofficeActor.scala  CountryActor.scala  MogopayActor.scala  MogopaySystem.scala  PayPalActor.scala  PayboxActor.scala  PaylineActor.scala  PdfActor.scala  RateActor.scala  SipsActor.scala  SystempayActor.scala  TransactionActor.scala  UserActor.scala
src/main/scala/mogopay/analytics/: AnalyticsDirective.scala
src/main/scala/mogopay/codes/: MogopayCodes.scala
src/main/scala/mogopay/config/: HandlersConfig.scala  Implicits.scala  Settings.scala
src/main/scala/mogopay/es/: EsClient.scala  Mapping.scala
src/main/scala/mogopay/exceptions/: MogopayException.scala
src/main/scala/mogopay/handlers/: AccountAddressHandler.scala  AccountHandler.scala  BOCreditCardHandler.scala  BOTransactionLogHandler.scala  BackofficeHandler.scala  BootHandler.scala  ClickatellSMSHandler.scala  CountryAdminHandler.scala  CountryHandler.scala  CountryImportHandler.scala  CreditCardHandler.scala  DBInitializationHandler.scala  EmailHandler.scala  PdfHandler.scala  RateHandler.scala  RoleHandler.scala  ShippingAddressHandler.scala  TelephoneHandler.scala  TransactionHandler.scala  TransactionRequestHandler.scala  TransactionSequenceHandler.scala  UserHandler.scala  UtilHandler.scala
src/main/scala/mogopay/jobs/: CleanAccountsJob.scala  CleanTransactionRequestsJob.scala  ImportCountriesJob.scala
src/main/scala/mogopay/model/: Database.scala
src/main/scala/mogopay/services/: AccountService.scala  BackofficeService.scala  CountryService.scala  MogopayRoutes.scala  PayPalService.scala  PayboxService.scala  PaylineService.scala  PdfService.scala  RateService.scala  SampleService.scala  SipsService.scala  SystempayService.scala  TransactionService.scala  Util.scala  (+1 more)
src/test/soapui/: mogopay-soapui-project.xml
(+555 files in other folders)
