AFA	4
DZD	12
ANG	532
ARS	32
AMD	51
AWG	533
AUD	36
AZM	31
BSD	44
BHD	48
THB	764
PAB	590
BBD	52
BYR	974
BZD	84
BMD	60
VEB	862
BRL	986
BND	96
BIF	108
CAD	124
CVE	132
KYD	136
GHC	288
XOF	952
XAF	950
XPF	953
CLP	152
COP	170
KMF	174
BAM	977
NIO	558
CRC	188
CUP	192
CYP	196
CZK	203
GMD	270
DKK	208
MKD	807
DJF	262
STD	678
DOP	214
VND	704
XCD	951
EGP	818
SVC	222
ETB	230
EUR	978
XBA	955
XBB	956
XBD	958
XBC	957
FJD	242
HUF	348
CDF	976
GIP	292
XAU	959
HTG	332
PYG	600
GNF	324
GYD	328
HKD	344
UAH	980
ISK	352
INR	356
IRR	364
IQD	368
JMD	388
JOD	400
KES	404
PGK	598
LAK	418
EEK	233
HRK	191
KWD	414
MWK	454
MMK	104
GEL	981
LVL	428
LBP	422
ALL	8
HNL	340
SLL	694
RON	946
BGL	100
LRD	430
LYD	434
SZL	748
LTL	440
LSL	426
MGF	450
MYR	458
MTL	470
TMM	795
MUR	480
MZM	508
MXN	484
MDL	498
MAD	504
NGN	566
ERN	232
NAD	516
NPR	524
YUM	891
ILS	376
AON	24
TWD	901
NZD	554
BTN	64
KPW	408
NOK	578
PEN	604
MRO	478
TOP	776
PKR	586
XPD	964
MOP	446
UYU	858
PHP	608
XPT	962
GBP	826
FKP	238
BWP	72
QAR	634
GTQ	320
ZAR	710
OMR	512
KHR	116
MVR	462
IDR	360
RUB	810
RWF	646
SAR	682
XDR	960
SCR	690
XAG	961
SGD	702
SKK	703
SBD	90
KGS	417
SOS	706
TJS	972
LKR	144
SHP	654
SDD	736
SRG	740
SEK	752
CHF	756
SYP	760
BDT	50
WST	882
TZS	834
KZT	398
SIT	705
TTD	780
MNT	496
TND	788
TRL	792
AED	784
UGX	800
USD	840
UZS	860
VUV	548
KRW	410
YER	886
JPY	392
CNY	156
ZWD	716
PLN	985