akka {
  loglevel = WARNING
}

mail {
  smtp.host = "smtp.gmail.com"
  smtp.port = 465
  smtp.username = "ccmunoreply@gmail.com"
  smtp.password = "e-z12B24"
  smtp.auth = true
  smtp.ssl = true
  smtp.checkserveridentity = false
  smtp.starttls = false
  from = "ccmunoreply@gmail.com"
  confirmation.from = "ccmunoreply@gmail.com"
  # 24hr 1000 * 60 * 60 * 24
  confirmation.maxAge = 86400000
}

# Transaction duration before it is considered as expired
# duration between payment and confirmation in seconds
transaction {
  duration = 60
  # timeout in minutes for transactions
  maxInactiveInterval = 300
  # 1000 * 60 * 10 (10 minutes)
  request.duration = 600000
}

#SMS Sender
clickatell {
  user = 'ebiznext'
  password = 'ebiznext_0310'
  api_id = '3348707'
  sender = 'Ebiznext'
  clientID = 'EEE696'
}


# 1000 * 60 * 60 * 24 (24hours)
account {
  recycle.duration = 86400000
  validate.merchantphone = false
  validate.merchantemail = false
  validate.customerphone = false
  validate.customeremail = true
  validate.merchant.emails = "@merchant.com,seller@me.com"
  validate.merchant.default = "mogopay@merchant.com"
  validate.customershared = true
  validate.password.maxattempts = 3
}


maxQueryResults = 50

payline {
  directendpoint = "https://homologation.payline.com/V4/services/DirectPaymentAPI"
  webendpoint = "https://homologation.payline.com/V4/services/WebPaymentAPI"
  # payline.webendpoint="https://services.payline.com/V4/services/WebPaymentAPI"
  paymentAction = "101"
  paymentMode = "CPT"
  languageCode = "eng"
  securityMode = "SSL"
  version = "3"
}

paypal {
  urlNvpApi = "https://api-3t.sandbox.paypal.com/nvp"
  urlExpresschout = "https://www.sandbox.paypal.com/webscr"
  version = "78"
}

paybox {
  pbxporteur = "contact@ebiznext.com"
  pemfile = "/data/mogopay/paybox/paybox.pem"
  directendpoint = "https://preprod-ppps.paybox.com/PPPS.php"
  mpiendpoint = "https://preprod-tpeweb.paybox.com/cgi/RemoteMPI.cgi"
  systemendpoint = "https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi"
}


sips {
  certif.dir = "/data/mogopay/sips/paramtest/"
  pathfile = "/data/mogopay/sips/param/pathfile"
}

systempay {
  version = "V2"
  url = "https://paiement.systempay.fr/vads-payment/"
}

import {
  countries.dir = "/data/mogopay/import/countries/"
  countries.codes = ["FR", "GB", "SN"]
}

db.select.forupdate = "select %s from %s where %s  for update"


jobs {
  cron.transactionrequest = 600 // 10 minutes
  cron.recycleaccount = 3600    // 1 hour
  cron.importcountries = 86400  // 1 day
  delay.transactionrequest = 60
  delay.recycleaccount = 60
  delay.importcountries = 60
}

mogopay {
  esindex = "mogopay"
  protocol = "http"
  host = "localhost.com"
  port = 8080
  secret = "1234567890123456"
}

resources.path = ""

