mail.host = "smtp.gmail.com"
mail.port = 465
mail.username = "ccmunoreply@gmail.com"
mail.password = "e-z12B24"
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class="javax.net.ssl.SSLSocketFactory"
mail.smtp.socketFactory.fallback=false
mail.from="ccmunoreply@gmail.com"

emailConfirmation.from="ccmunoreply@gmail.com"

# 24hr 1000 * 60 * 60 * 24
emailConfirmation.maxAge=86400000

# Transaction duration before it is considered as expired
# duration between payment and confirmation in seconds
transaction.duration=60

#SMS Sender
clickatell.user = 'ebiznext'
clickatell.password = 'ebiznext_0310'
clickatell.api_id = '3348707'
clickatell.sender = 'Ebiznext'
clickatell.clientID = 'EEE696'


# timeout in minutes for transactions
transaction.maxInactiveInterval=300


payline.languageCode="eng"
payline.securityMode="SSL"
payline.xversion="3"

systempay.xversion="V2"
systempay.url="https://paiement.systempay.fr/vads-payment/"


# 1000 * 60 * 60 * 24 (24hours)
recycleAccount.duration=86400000


# 1000 * 60 * 10 (10 minutes)
transactionRequest.duration=600000

# fire every 10 minute
transactionRequest.cron="0 0/10 * * * ?"

# fire every hour
recycleAccount.cron="0 0 * * * ?"

# never fire
importCountries.cron="59 59 23 31 12 ? 2099"

# every day
#importCountries.cron='0 36 * * * ?' 
importCountries.codes="FR,GB,SN"


account.validate.merchantphone=false
account.validate.merchantemail=false
account.validate.customerphone=false
account.validate.customeremail=true
account.validate.merchant.emails="@merchant.com,seller@me.com"
account.validate.merchant.default="mogopay@merchant.com"
account.validate.customershared=true
account.validate.password.maxattempts=3
maxQueryResults=50

paylineEndPoint="https://homologation.payline.com/V4/services/DirectPaymentAPI"
payline.webendpoint="https://homologation.payline.com/V4/services/WebPaymentAPI"
# payline.webendpoint="https://services.payline.com/V4/services/WebPaymentAPI"

paypalurlNvpApi = "https://api-3t.sandbox.paypal.com/nvp"
paypalurlExpresschout= "https://www.sandbox.paypal.com/webscr"
paybox.pbxporteur="contact@ebiznext.com"
paybox.pemfile="/data/mogopay/paybox/paybox.pem"
paybox.webendpoint="https://ppps.paybox.com/PPPS.php"
paybox.mpiendpoint="https://tpeweb.paybox.com/cgi/RemoteMPI.cgi"
paybox.systemendpoint="https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi"
sips.certif.dir="/data/mogopay/sips/paramtest"
sips.pathfile="/data/mogopay/sips/param/pathfile"
importCountries.dir="/data/mogopay/import/countries"




db.select.forupdate="select %s from %s where %s  for update"