package com.atosorigin.services.cad.apiserver.components.service.office;

name = office
type = service
version = O320
creation_date = 07/10/2010
short_desc = Api office serveur
type_request = office

class = com.atosorigin.services.cad.apiserver.components.service.office.OfficeWrapper

nb_functions = 15

name_function_1   	= author
class_function_1  	= asoAuthorTransaction
mode_function_1		= public
required_function_1 = merchant_id, merchant_country, transaction_id, currency_code, amount, card_number, card_validity, card_type
implied_function_1	= payment_date, data, order_validity, origin, cvv_key, cvv_flag, return_context, order_id, capture_mode, capture_day, security_indicator, mpi_cavv, mpi_cavv_algorithm, mpi_eci, mpi_tx_status, mpi_xid, customer_ip_address, requester, customer_id, order_channel, payment_pattern, alternate_certificate, customer_email

name_function_2   	= credit
class_function_2  	= asoCreditTransaction
mode_function_2		= public
required_function_2 = merchant_id, merchant_country, transaction_id, payment_date, currency_code, amount
implied_function_2	= data, origin, requester, alternate_certificate

name_function_3   	= validate
class_function_3  	= asoValidateTransaction
mode_function_3		= public
required_function_3 = merchant_id, merchant_country, transaction_id, payment_date, currency_code, amount
implied_function_3	= data, origin, requester, alternate_certificate

name_function_4   	= cancel
class_function_4  	= asoCancelTransaction
mode_function_4		= public
required_function_4 = merchant_id, merchant_country, transaction_id, payment_date, currency_code, amount
implied_function_4	= data, origin, requester, alternate_certificate

name_function_5   	= advice
class_function_5 	= asoAdviceTransaction
mode_function_5		= public
required_function_5 = merchant_id, merchant_country, transaction_id, payment_date, authorisation_id
implied_function_5	= origin, requester, alternate_certificate

name_function_6   	= duplicate
class_function_6  	= asoDuplicateTransaction
mode_function_6		= public
required_function_6 = merchant_id, merchant_country, transaction_id, from_transaction_id, from_payment_date, currency_code, amount
implied_function_6	= data, order_validity, origin, return_context, order_id, capture_mode, capture_day, requester, alternate_certificate

name_function_7   	= checkoffice
class_function_7  	= asoCheck
mode_function_7		= public
required_function_7 = merchant_id, merchant_country
implied_function_7	= requester, alternate_certificate

name_function_8   	= read
class_function_8  	= asoReadTransaction
mode_function_8		= private
required_function_8 = merchant_id, merchant_country, transaction_id, payment_date
implied_function_8	= origin, requester, alternate_certificate

name_function_9   	= prepaid
class_function_9  	= asoPrepaidTransaction
mode_function_9  	= public
required_function_9 = origin, merchant_id, merchant_country, transaction_id, currency_code, amount, pin_code, pp_operator, return_context, order_id, capture_mode, capture_day
implied_function_9	= data, order_validity, requester, alternate_certificate

name_function_10   	 = creditholder
class_function_10  	 = asoCreditHolderTransaction
mode_function_10	 = public
required_function_10 = merchant_id, merchant_country, transaction_id, currency_code, amount, card_number, card_validity, card_type
implied_function_10	 = origin, return_context, order_id, data, requester, customer_id, alternate_certificate

name_function_11   	 = elvauthor
class_function_11  	 = asoELVAuthor
mode_function_11	 = public
required_function_11 = merchant_id, merchant_country, transaction_id, currency_code, amount, bank_number, account_id
implied_function_11	 = data, order_validity, origin, return_context, order_id, capture_mode, capture_day, customer_ip_address, requester, alternate_certificate, customer_id, customer_email

name_function_12   		= settle
class_function_12  		= asoSettleTransaction
mode_function_12		= public
required_function_12 	= merchant_id, merchant_country, transaction_id, from_transaction_id, from_payment_date, currency_code, amount
implied_function_12		= data, order_validity, origin, return_context, order_id, capture_mode, capture_day, requester

name_function_13   		= finance
class_function_13  		= asoFinanceTransaction
mode_function_13		= public
required_function_13 	= merchant_id, merchant_country, transaction_id, from_transaction_id, from_payment_date, currency_code, amount
implied_function_13		= data, order_validity, origin, return_context, order_id, requester, alternate_certificate

name_function_14   		= directdebit
class_function_14  		= asoDirectDebitTransaction
mode_function_14		= public
required_function_14 	= merchant_id, merchant_country, transaction_id, currency_code, amount, flag_ddebit_type, date_collect, surname, street, house_number, zip, city, account_number, ddebit_text
implied_function_14		= data, origin, return_context, capture_day, capture_mode, customer_ip_address, order_id, company_data, company_name, customer_id, title, firstname, prefix_surname, additional_address_info, state, bank_code, bank_name, customer_bank_street, customer_bank_number, customer_bank_zip, customer_bank_city, bank_filiale, bank_agenzia, domicilio, provincia, ddebit_transaction_type, branch_code, bank_check_digit, account_name, ddebit_auth_id, iban, address_line1, address_line2, address_line3, address_line4, customer_email

name_function_15   		= credittransfer
class_function_15  		= asoCreditTransferTransaction
mode_function_15		= public
required_function_15 	= merchant_id, merchant_country, transaction_id, currency_code, amount, surname, city 
implied_function_15		= data, origin, return_context, capture_day, capture_mode, customer_ip_address, order_id, customer_id, company_data, company_name, invoice_number, title, firstname, prefix_surname, street, house_number, additional_address_info, zip, state, fiscal_number, customer_email