// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SIPSParm.java

package com.atosorigin.services.cad.apiserver.components.service.office;

import com.atosorigin.services.cad.common.*;
import com.atosorigin.services.cad.common.util.StringUtil;
import java.io.*;
import java.util.*;

public abstract class SIPSParm
    implements SIPSDataObject
{

    public SIPSParm(String mandatoryKeys[], String optionalKeys[])
    {
        valHash = new Hashtable();
        keyV = new Vector();
        for(int i = 0; i < mandatoryKeys.length; i++)
        {
            valHash.put(mandatoryKeys[i], "");
            keyV.addElement(mandatoryKeys[i]);
        }

        for(int i = 0; i < optionalKeys.length; i++)
        {
            valHash.put(optionalKeys[i], "");
            keyV.addElement(optionalKeys[i]);
        }

        mandatory = new Vector();
        for(int i = 0; i < mandatoryKeys.length; i++)
            mandatory.addElement(mandatoryKeys[i]);

    }

    public void serialize(String userFile, String sep)
        throws IOException, SIPSException
    {
        char cr;
        FileWriter fw;
        cr = '\273';
        fw = new FileWriter(userFile, false);
        try
        {
            for(Enumeration e = getKeyEnum(); e.hasMoreElements(); fw.flush())
            {
                String key = (String)e.nextElement();
                StringBuffer sb = new StringBuffer(getValue(key));
                for(int i = 0; i < sb.length(); i++)
                    if(sb.charAt(i) == '\n')
                        sb.setCharAt(i, cr);

                fw.write(key.toUpperCase() + sep + sb.toString() + "\n");
            }

        }
        catch(IOException ioe)
        {
            NlsV2.setPackage(NlsV2.PACKAGE);
            String msg = "114";
            try
            {
                msg = NlsV2.getErrorMessage(msg);
            }
            catch(Exception e) { }
            throw new SIPSException(msg + " : " + userFile);
        }
        fw.close();
        break MISSING_BLOCK_LABEL_219;
        Exception exception;
        exception;
        fw.close();
        throw exception;
    }

    public void deserialize(String userFile, String sep)
        throws IOException, SIPSException
    {
        char cr;
        FileReader fr;
        LineNumberReader lr;
        cr = '\n';
        fr = new FileReader(userFile);
        lr = new LineNumberReader(fr);
        String line = new String();
        try
        {
            do
            {
                String line = lr.readLine();
                if(line == null)
                    break;
                String values[] = StringUtil.split(sep, line);
                StringBuffer sb = new StringBuffer(values[1]);
                for(int i = 0; i < sb.length(); i++)
                    if(sb.charAt(i) == '\273')
                        sb.setCharAt(i, cr);

                valHash.put(values[0].toLowerCase(), sb.toString());
            } while(true);
        }
        catch(IOException ioe)
        {
            NlsV2.setPackage(NlsV2.PACKAGE);
            String msg = "114";
            try
            {
                msg = NlsV2.getErrorMessage(msg);
            }
            catch(Exception e) { }
            throw new SIPSException(msg + " : " + userFile);
        }
        fr.close();
        break MISSING_BLOCK_LABEL_206;
        Exception exception;
        exception;
        fr.close();
        throw exception;
    }

    public String getValue(String key)
        throws SIPSException
    {
        if(!keyV.contains(key))
        {
            NlsV2.setPackage(NlsV2.PACKAGE);
            String msg = "invalid_key";
            try
            {
                msg = NlsV2.getErrorMessage(msg);
            }
            catch(Exception e) { }
            throw new SIPSException(msg + " : " + key);
        } else
        {
            return (String)valHash.get(key);
        }
    }

    public void setValue(String key, String val)
        throws SIPSException
    {
        if(!keyV.contains(key))
        {
            NlsV2.setPackage(NlsV2.PACKAGE);
            String msg = "invalid_key";
            try
            {
                msg = NlsV2.getErrorMessage(msg);
            }
            catch(Exception e) { }
            throw new SIPSException(msg + " : " + key);
        } else
        {
            valHash.put(key, val);
            return;
        }
    }

    public Enumeration getKeyEnum()
    {
        return keyV.elements();
    }

    public String getDate()
    {
        GregorianCalendar current = (GregorianCalendar)GregorianCalendar.getInstance();
        String year = String.valueOf(current.get(1));
        String month = String.valueOf(1 + current.get(2));
        if(month.length() == 1)
            month = "0" + month;
        String day = String.valueOf(current.get(5));
        if(day.length() == 1)
            day = "0" + day;
        String hour = String.valueOf(current.get(11));
        if(hour.length() == 1)
            hour = "0" + hour;
        String min = String.valueOf(current.get(12));
        if(min.length() == 1)
            min = "0" + min;
        String sec = String.valueOf(current.get(13));
        if(sec.length() == 1)
            sec = "0" + sec;
        return new String(year + month + day + hour + min + sec);
    }

    public void loadStaticValue(String filename)
        throws SIPSException
    {
        Properties defparm = new Properties();
        try
        {
            FileInputStream in = new FileInputStream(filename);
            defparm.load(in);
        }
        catch(Exception nf)
        {
            throw new SIPSException("Cannot open " + filename + " (" + nf + ")");
        }
        Enumeration e = getKeyEnum();
        do
        {
            if(!e.hasMoreElements())
                break;
            String key = (String)e.nextElement();
            String val = defparm.getProperty(key);
            if(val != null)
                try
                {
                    setValue(key, val);
                }
                catch(Exception vv) { }
        } while(true);
    }

    public abstract void check(String s, String s1)
        throws SIPSException;

    public void check()
        throws SIPSException
    {
        String key;
        String val;
        for(Enumeration e = valHash.keys(); e.hasMoreElements(); check(key, val))
        {
            key = (String)e.nextElement();
            val = (String)valHash.get(key);
        }

        checkMandatory();
    }

    public void checkMandatory()
        throws SIPSException
    {
        for(Enumeration e = mandatory.elements(); e.hasMoreElements();)
        {
            String key = (String)e.nextElement();
            String val = getValue(key);
            if(val == null)
            {
                NlsV2.setPackage(NlsV2.PACKAGE);
                String msg = "missing_mandatory parameter";
                try
                {
                    msg = NlsV2.getErrorMessage(msg);
                }
                catch(Exception e2) { }
                throw new SIPSException(msg + " : " + key);
            }
            if(val.length() < 1)
            {
                NlsV2.setPackage(NlsV2.PACKAGE);
                String msg = "missing_mandatory parameter";
                try
                {
                    msg = NlsV2.getErrorMessage(msg);
                }
                catch(Exception e3) { }
                throw new SIPSException(msg + " : " + key);
            }
        }

    }

    protected Hashtable valHash;
    protected Vector keyV;
    protected Vector mandatory;
}
