#
# Copyright (C) 2015 Mogobiz SARL. All rights reserved.
#

package com.atosorigin.services.cad.apiserver.components.service.checkout;

name = checkout
type = service
version = H118
creation_date = 12/11/2012
short_desc = Composant de paiement multi-moyens
type_request = checkout

class = com.atosorigin.services.cad.apiserver.components.service.checkout.CheckoutWrapper

nb_functions = 8

name_function_1   	= card3D_CheckEnrollment
class_function_1  	= asoCheckEnroll3d
mode_function_1		= public
required_function_1 = merchant_country, merchant_id, transaction_id, amount, currency_code, card_number, card_validity, card_type, merchant_name, merchant_url, merchant_url_return
implied_function_1	= origin, cvv_key, cvv_flag

name_function_2   	= card3D_Order
class_function_2 	= asoOrder3d
mode_function_2		= public
required_function_2 = merchant_id, merchant_country, transaction_id, amount, o3d_session_id
implied_function_2	= data, origin, return_context, order_id, capture_mode, capture_day, customer_id, customer_ip_address, order_validity, statement_reference

name_function_3   	= card3D_Authenticate
class_function_3 	= asoAuthenticate3d
mode_function_3		= public
required_function_3 = merchant_country, merchant_id, transaction_id, amount, o3d_session_id
implied_function_3	= data, origin

name_function_4   	= checkCheckout
class_function_4  	= asoCheck
mode_function_4		= public
required_function_4 = merchant_id, merchant_country
implied_function_4	=

name_function_5   	= merchantWallet_Order
class_function_5  	= asoMerchantWalletOrder
mode_function_5		= public
required_function_5 = merchant_id, merchant_country, wallet_id, amount, currency_code, transaction_id
implied_function_5	= payment_mean_id, customer_id, customer_ip_address, cvv_flag, cvv_key, capture_day, capture_mode, order_id, order_validity, order_channel, origin, payment_pattern, return_context, data, statement_reference

name_function_6   	= buyster_Initiate
class_function_6  	= asoBuysterInit
mode_function_6		= public
required_function_6 = merchant_id, merchant_country, transaction_id, amount, currency_code ,merchant_url_return, capture_mode, capture_day
implied_function_6	= merchant_session_id, stylesheet, customer_id, customer_ip_address, data, order_id, customer_language , automatic_response_url, origin, return_context 

name_function_7   	= buyster_Confirm
class_function_7  	= asoBuysterConfirm
mode_function_7		= public
required_function_7 = merchant_id, merchant_country, transaction_id, transaction_date
implied_function_7	= capture_mode, capture_day

name_function_8   	= merchantWallet3D_CheckEnrollment
class_function_8  	= asoCheckEnroll3dWithWallet
mode_function_8		= public
required_function_8 = merchant_country, merchant_id, transaction_id, amount, currency_code, merchant_name, merchant_url, merchant_url_return , wallet_id
implied_function_8	= origin, cvv_key, cvv_flag, payment_mean_id
