
#
# Copyright (C) 2015 Mogobiz SARL. All rights reserved.
#

# -------------------------------------------------------------------------
# - Nlv constant, synchronized with aso_apidef.h
# -------------------------------------------------------------------------
# -------------------------------------------------------------------------
# Date        : 22/12/2011
# Name        : Damien Simonneau
# Api version : 351
# -------------------------------------------------------------------------

version                             = 001
origin                              = 002
processing_code                     = 003
transmission_date                   = 004
transaction_certificate             = 005
transaction_time                    = 006
transaction_date                    = 007
transaction_respcode                = 008
merchant_type                       = 100
merchant_alias                      = 101
merchant_country                    = 102
merchant_id                         = 103
merchant_dir                        = 104
transaction_id                      = 105
payment_date                        = 106
payment_time                        = 107
merchant_host                       = 108
currency_code                       = 109
origin_amount                       = 110
amount                              = 111
card_number                         = 112
card_validity                       = 113
response_code                       = 114
complementary_code                  = 115
authorisation_id                    = 116
payment_certificate                 = 117
card_network                        = 118
card_type                           = 119
payment_means                       = 120
customer_id                         = 121
return_context                      = 122
autoresponse_status                 = 123
transaction_status                  = 124
capture_origin                      = 125
advice_limit_date                   = 126
capture_limit_date                  = 127
credit_limit_date                   = 128
customer_ip_address                 = 129
nb_operations                       = 130
creation_date                       = 131
modif_date                          = 132
transaction_type                    = 133
credit_amount                       = 134
batch_process_status                = 135
order_id                            = 136
payment_sequence                    = 137
nb_payment                          = 138
capture_mode                        = 139
capture_day                         = 140
data                                = 141
order_validity                      = 142
gsm_code                            = 143
phone_number                        = 144
phone_operator                      = 145
from_transaction_id                 = 146
from_payment_date                   = 147
cvv_key                             = 148
cvv_flag                            = 149
transaction_nbitem                  = 150
search_card_number                  = 151
cvv_response_code                   = 152
search_begin_tid                    = 153
search_end_tid                      = 154
search_begin_date                   = 155
search_end_date                     = 156
search_status                       = 157
search_payment_means                = 158
search_order_id                     = 159
search_currency_code                = 160
search_card_type                    = 161
search_capture_date                 = 162
modif_code                          = 163
private_diag_data                   = 164
pp_operator                         = 165
pin_code                            = 166
session_id                          = 167
account_serial                      = 168
bank_response_code                  = 169
search_account_number               = 170
transaction_condition               = 171
cavv_ucaf                           = 172
xid                                 = 173
complementary_info                  = 174
customer_email                      = 175
mpi_cavv_algorithm                  = 176
mpi_eci                             = 177
mpi_tx_status                       = 178
security_indicator                  = 180
chain_merchant                      = 181
mode_reglement                      = 182
requester                           = 183
order_channel                       = 184
customer_country                    = 185
avs_response_code                   = 186
alternate_certificate               = 187
payment_pattern                     = 188
merchant_name                       = 189
merchant_url                        = 190
o3d_response_code                   = 191
correct_card_type                   = 192
merchant_url_return                 = 193
o3d_session_id                      = 194
o3d_office_url_acs                  = 195
cheque_transaction_id               = 200
cheque_currency_code                = 201
cheque_amount                       = 202
cheque_track_type                   = 203
cheque_identity_card_type           = 204
cheque_identity_card_number         = 205
cheque_address                      = 206
cheque_zipcode                      = 207
cheque_city                         = 208
cheque_phone                        = 209
cheque_email                        = 210
cheque_validity_date_m              = 211
cheque_validity_date_a              = 212
cheque_birthday_date_m              = 213
cheque_birthday_date_a              = 214
cheque_lastname                     = 215
cheque_firstname                    = 216
cheque_type                         = 217
cheque_cmc7_cheque_number           = 218
cheque_cmc7_internal_zone           = 219
cheque_cmc7_bank_zone               = 220
cheque_ccp_first_track              = 221
cheque_cpp_second_track             = 222
cheque_time                         = 223
cheque_payment_date                 = 224
cheque_payment_time                 = 225
score_value                         = 226
score_color                         = 227
score_info                          = 228
score_profile                       = 229
score_threshold                     = 230
payid_customer_pwd                  = 240
payid_customer_newpwd               = 241
payid_payid_type                    = 242
payid_payid_response_code           = 243
payid_invalidation_date             = 244
payid_status                        = 245
payid_card_number_format            = 246
flag_ddebit_type                    = 250
date_collect                        = 251
ddebit_transaction_type             = 252
company_data                        = 253
company_name                        = 254
title                               = 255
firstname                           = 256
prefix_surname                      = 257
surname                             = 258
street                              = 259
house_number                        = 260
additional_address_info             = 261
zip                                 = 262
city                                = 263
state                               = 264
bank_code                           = 265
bank_name                           = 266
branch_code                         = 267
bank_check_digit                    = 268
account_number                      = 269
account_name                        = 270
ddebit_text                         = 271
ddebit_auth_id                      = 272
customer_bank_street                = 273
customer_bank_number                = 274
customer_bank_zip                   = 275
customer_bank_city                  = 276
bank_filiale                        = 277
bank_agenzia                        = 278
domicilio                           = 279
provincia                           = 280
iban                                = 281
address_line1                       = 282
address_line2                       = 283
address_line3                       = 284
address_line4                       = 285
invoice_number                      = 286
fiscal_number                       = 287
payment_reference                   = 288
account_holder                      = 289
swiftcode                           = 290
special_id                          = 291
bank_account_number                 = 292
country_description                 = 293
cheque_fnci_response                = 300
cheque_guarantee_response           = 301
cheque_fnci_msg                     = 302
cheque_guarantee_number             = 303
cheque_guarantee_msg                = 304
cheque_service_type                 = 305
elv_bank_number                     = 330
elv_account_id                      = 331
search_elv_bank                     = 332
search_elv_account                  = 333
transaction_list                    = 350
last_transaction                    = 499
pp_token                            = 600
pp_max_amount                       = 601
pp_order_description                = 602
pp_return_url                       = 603
pp_cancel_url                       = 604
pp_name                             = 605
pp_street1                          = 606
pp_street2                          = 607
pp_city_name                        = 608
pp_state_or_province                = 609
pp_postal_code                      = 610
pp_country                          = 611
pp_phone                            = 612
pp_req_confirm_shipping             = 613
pp_no_shipping                      = 614
pp_address_override                 = 615
pp_locale_code                      = 616
pp_page_style                       = 617
pp_cpp_header_image                 = 618
pp_cpp_border_color                 = 619
pp_cpp_header_back_color            = 620
pp_cpp_pay_flow_color               = 621
pp_buyer_email                      = 622
pp_payer_id                         = 623
pp_item_total                       = 624
pp_shipping_total                   = 625
pp_handling_total                   = 626
pp_tax_total                        = 627
pp_notify_url                       = 628
pp_useraction                       = 629
pp_response_code                    = 650
pp_response_message                 = 651
pp_correlation_id                   = 652
pp_paypal_url                       = 653
pp_email                            = 654
pp_payer_status                     = 655
pp_payer_country                    = 656
pp_payer_business                   = 657
pp_salutation                       = 658
pp_first_name                       = 659
pp_middle_name                      = 660
pp_last_name                        = 661
pp_suffix                           = 662
pp_address_status                   = 663
pp_contact_phone                    = 664
pp_transaction_type                 = 665
pp_payment_type                     = 666
pp_gross_amount                     = 667
pp_fee_amount                       = 668
pp_settle_amount                    = 669
pp_tax_amount                       = 670
pp_exchange_rate                    = 671
pp_payment_status                   = 672
pp_pending_reason                   = 673
pp_reason_code                      = 674
pp_currency_code                    = 675
pp_billing_agreement                = 676
pp_billing_agreement_description    = 677
pp_billing_agreement_custom         = 678
pp_billing_agreement_payment_type   = 679
pp_invoice_number                   = 680
pp_landing_page_flag                = 681
pp_req_billing_address              = 682
pp_billing_name                     = 683
pp_billing_street                   = 684
pp_billing_street2                  = 685
pp_billing_city                     = 686
pp_billing_state                    = 687
pp_billing_zip                      = 688
pp_billing_country_code             = 689
pp_billing_country_name             = 690
pp_billing_addressowner             = 691
pp_billing_addressstatus            = 692
pp_mobile                           = 693
ba_complement                       = 700
ba_language                         = 701
ba_typemention                      = 702
ba_codeoptioncom                    = 703
ba_versionoptioncom                 = 704
ba_solde_response                   = 725
ba_opcs_response                    = 726
ba_mention_response                 = 727
ba_simu_response                    = 728
customer_bic                        = 729
customer_iban                       = 730
customer_name                       = 731
sct_response_code                   = 732
merchanttransactiondatetime         = 800
acquirer_code                       = 801
chargeamount                        = 802
chargecurrency                      = 803
chargecurrencyexp                   = 804
eci                                 = 805
eci_modified                        = 806
issuer_response_code                = 807
mc_network_data                     = 808
mc_settlement_date                  = 809
mpc_id                              = 810
orderamount                         = 811
ordercurrency                       = 812
pos_cond_id                         = 813
3d_ls                               = 814
avs_address_verif_code              = 815
avs_address1                        = 816
avs_address2                        = 817
avs_address3                        = 818
avs_city                            = 819
avs_country_code                    = 820
avs_firstname                       = 821
avs_lastname                        = 822
avs_postcode_verif_code             = 823
avs_title                           = 824
status_3d                           = 825
network_id                          = 826
operationdatetime                   = 827
operationdatetimeutc                = 828
oppotota_flag                       = 829
transactiondatetimeutc              = 830
transactiondatetime                 = 831
operationinterfaceversion           = 832
operationinterfacetype              = 833
operationinterfacemodel             = 834
operationinterface                  = 835
transactionreference                = 836
acquireroriginresponsecode          = 837
wallet_id                           = 838
start_date                          = 839
issue_number                        = 840
wp_bips                             = 841
wp_solde_response                   = 842
payment_mean_id                     = 843
payment_mean_alias                  = 844
masked_pan                          = 845
transfer_id                         = 846
customer_bank_id                    = 847
customer_bank_name                  = 848
debitcreditindicator                = 849
merchant_session_id                 = 850
stylesheet                          = 851
iso8601_transaction_datetime        = 852
customer_language                   = 853
automatic_response_url              = 854
redirection_url                     = 855
response_description                = 856
enrollment_indicator                = 857
guarantee_indicator                 = 858
statement_reference                 = 865
