package com.atosorigin.services.cad.apiserver.components.service.checkout;

# data used in Nlv buffer object
api_version =  H118

PARM_DEFAULT	= 0
PARM_MERCHANT	= 1

LANG_FRENCH	  	= 0
LANG_ENGLISH	= 1
LANG_GERMAN	  	= 2
LANG_SPANISH	= 3
LANG_ITALIAN	= 4
LANG_DANISH	  	= 5
LANG_FINNISH	= 6
LANG_SWEDISH	= 7
LANG_PORTUGUESE	= 8
LANG_DUTCH	  	= 9
LANG_NORWEGIAN	= 10
LANG_MAX	  	= 10
DEFAULT_LANG 	= 1

#-------------------------------------------------------------
# Topic	: List of data structures used in the API
#-------------------------------------------------------------

version					= 001
origin					= 002
processing_code			= 003
transmission_date		= 004
transaction_certificate	= 005
transaction_time		= 006
transaction_date		= 007
transaction_respcode	= 008


#-------------------------------------------------------------
# Index of parameters transaction
#-------------------------------------------------------------

merchant_type			= 100
merchant_alias			= 101
merchant_country		= 102
merchant_id				= 103
merchant_dir			= 104
transaction_id			= 105
payment_date			= 106
payment_time			= 107
merchant_host			= 108
currency_code			= 109
origin_amount			= 110
amount					= 111
card_number				= 112
card_validity			= 113
response_code			= 114
complementary_code		= 115
authorisation_id		= 116
payment_certificate		= 117
card_network			= 118
card_type				= 119
payment_means			= 120
customer_id				= 121
return_context			= 122
autoresponse_status		= 123
transaction_status		= 124
capture_origin			= 125
advice_limit_date		= 126
capture_limit_date		= 127
credit_limit_date		= 128
customer_ip_address		= 129
nb_operations			= 130
creation_date			= 131
modif_date				= 132
transaction_type		= 133
credit_amount			= 134
batch_process_status	= 135
order_id				= 136
payment_sequence		= 137
nb_payment				= 138
capture_mode			= 139
capture_day				= 140
data					= 141
order_validity			= 142
gsm_code				= 143
phone_number			= 144
phone_operator			= 145
from_transaction_id		= 146
from_payment_date		= 147
cvv_key		 			= 148
cvv_flag		 		= 149
transaction_nbitem		= 150
search_card_number		= 151
cvv_response_code	 	= 152
modif_code              = 163
private_diag_data       = 164
pp_operator             = 165
pin_code                = 166
author_session          = 167
account_serial          = 168

bank_response_code      = 169

mpi_cavv				= 172
mpi_xid					= 173
complementary_info		= 174

customer_email			= 175

mpi_cavv_algorithm		= 176
mpi_eci					= 177
mpi_tx_status			= 178
security_indicator		= 180
chain_merchant			= 181
mode_reglement			= 182
requester				= 183

order_channel			= 184

avs_response_code		= 186
alternate_certificate	= 187
payment_pattern			= 188

score_value				= 226
score_color				= 227
score_info				= 228
score_profile			= 229
score_threshold			= 230

#-------------------------------------------------------------
# Index of parameters of OFFICE 3D */
#-------------------------------------------------------------

merchant_name			 = 185
merchant_url_return      = 189
o3d_session_id           = 190
o3d_office_url_acs       = 191
merchant_url			 = 192
o3d_response_code        = 193
correct_card_type        = 194
status                   = 245

#-------------------------------------------------------------
# Index of parameters of the Direct Debit transaction */
#-------------------------------------------------------------
flag_ddebit_type				=250
date_collect					=251
ddebit_transaction_type			=252
company_data					=253
company_name					=254
title							=255
firstname						=256
prefix_surname					=257
surname							=258
street							=259
house_number					=260
additional_address_info			=261
zip								=262
city							=263
state							=264
bank_code						=265
bank_name						=266
branch_code						=267
bank_check_digit				=268
account_number					=269
account_name					=270
ddebit_text						=271
ddebit_auth_id					=272
customer_bank_street			=273
customer_bank_number			=274
customer_bank_zip				=275
customer_bank_city				=276
bank_filiale					=277
bank_agenzia					=278
domicilio						=279
provincia						=280
iban							=281
address_line1					=282
address_line2					=283
address_line3					=284
address_line4					=285

#-------------------------------------------------------------
# Index of parameters of the Credit Transfer transaction */
#-------------------------------------------------------------
# request */
invoice_number					=286
fiscal_number					=287
# response */
payment_reference				=288
account_holder					=289
swiftcode						=290
special_id						=291
bank_account_number				=292
country_description				=293

#-------------------------------------------------------------
# Index of cheque data parameters
#-------------------------------------------------------------

cheque_transaction_id		= 200
cheque_currency_code		= 201
cheque_amount				= 202
cheque_TRACK_TYPE			= 203
cheque_identity_card_type	= 204
cheque_identity_card_number	= 205
cheque_address				= 206
cheque_zipcode				= 207
cheque_city					= 208
cheque_phone				= 209
cheque_email				= 210
cheque_validity_date_m		= 211
cheque_validity_date_a		= 212
cheque_birthday_date_m		= 213
cheque_birthday_date_a		= 214
cheque_lastname				= 215
cheque_firstname			= 216
cheque_type					= 217
cheque_cmc7_cheque_number	= 218
cheque_cmc7_internal_zone	= 219
cheque_cmc7_bank_zone		= 220
cheque_ccp_first_track		= 221
cheque_cpp_second_track		= 222
cheque_time					= 223
cheque_payment_date			= 224
cheque_payment_time			= 225

#-------------------------------------------------------------
# Index of parameters of the cheque response */
#-------------------------------------------------------------

cheque_fnci_response		= 300
cheque_guarantee_response	= 301
cheque_fnci_msg				= 302
cheque_guarantee_number		= 303
cheque_guarantee_msg		= 304
cheque_service_type			= 305

#-------------------------------------------------------------
# Index of parameters of the ELV response */
#-------------------------------------------------------------

bank_number					= 330
account_id					= 331

#-------------------------------------------------------------
# Index of parameters of the transactions list */
#-------------------------------------------------------------

# WARNING !!!
# the number 350 to 499 are reserved to the list of the transaction

transaction_list		= 350
last_transaction		= 499


#3D-Secure
threed_ls_code    = 814
threed_status     = 825


#-------------------------------------------------------------
# Index of	Wallet parameters				  
#-------------------------------------------------------------

wallet_id          = 838

payment_mean_id    = 843
payment_mean_alias = 844
masked_pan         = 845

#-------------------------------------------------------------
# Index of	Buyster parameters				  
#-------------------------------------------------------------
merchant_session_id          = 850
stylesheet                   = 851
iso8601_transaction_datetime = 852
customer_language            = 853 
automatic_response_url       = 854
redirection_url              = 855 
response_description         = 856
enrollment_indicator         = 857
guarantee_indicator          = 858

statement_reference          = 865


max_transaction = 60